{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bash ../scripts/vite_build_guard.sh",
    "build:web": "npm run build",
    "dev:desktop": "concurrently -k \"npm run dev -- --host 127.0.0.1 --port 5173\" \"wait-on tcp:5173 && ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .\"",
    "build:backend:mac": "bash ../scripts/build_backend_binary.sh",
    "package:mac": "npm run build:web && electron-builder --mac dmg",
    "package:app:mac": "npm run build:web && electron-packager . UroFlow --platform=darwin --arch=arm64 --overwrite --out=release --prune=true",
    "package:mac:with-backend": "npm run build:web && npm run build:backend:mac && electron-builder --mac dmg",
    "package:app:mac:with-backend": "npm run build:web && npm run build:backend:mac && electron-packager . UroFlow --platform=darwin --arch=arm64 --overwrite --out=release --prune=true --extra-resource=backend-bin/uroflow-backend",
    "zip:app:mac": "bash -lc 'APP_DIR=\"release/UroFlow-darwin-arm64/UroFlow.app\"; OUT=\"release/UroFlow-darwin-arm64/UroFlow.app.zip\"; [ -d \"$APP_DIR\" ] || { echo \"Missing $APP_DIR\"; exit 1; }; ditto -c -k --sequesterRsrc --keepParent \"$APP_DIR\" \"$OUT\"; echo \"Created $OUT\"'",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.nocluetoday.uroflow",
    "productName": "UroFlow",
    "asar": true,
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.medical"
    }
  }
}
